# eux-oppgave

./: Dockerfile  README.md  pom.xml  readme.md
.github/: copilot-instructions.md
.github/workflows/: build.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
eux-oppgave-integration/: pom.xml
eux-oppgave-integration/src/main/kotlin/no/nav/eux/oppgave/integration/client/: OppgaveClient.kt  OppgaveUgyldigRequestException.kt  OpprettOppgaveRetryableClient.kt
eux-oppgave-integration/src/main/kotlin/no/nav/eux/oppgave/integration/config/: DualOppgaveRestTemplate.kt  DualRestTemplate.kt  IntegrationConfig.kt
eux-oppgave-integration/src/main/kotlin/no/nav/eux/oppgave/integration/model/: Oppgave.kt  OppgaveOpprettelse.kt  OppgavePatch.kt  OppgaveTildeltEnhetsnrPatch.kt  Oppgaver.kt  Prioritet.kt  Status.kt
eux-oppgave-integration/src/main/kotlin/no/nav/eux/oppgave/integration/model/patch/: OppgavePatch.kt  OppgavePatchKommentar.kt  OppgaveTildeltEnhetsnrPatch.kt  OppgaveTypePatch.kt
eux-oppgave-model/: pom.xml
eux-oppgave-model/src/main/kotlin/no/nav/eux/oppgave/model/: Common.kt  EuxOppgave.kt  EuxOppgaveOpprettelse.kt  EuxOppgavePrioritet.kt  EuxOppgaveStatus.kt
eux-oppgave-model/src/main/kotlin/no/nav/eux/oppgave/model/common/: Common.kt
eux-oppgave-model/src/main/kotlin/no/nav/eux/oppgave/model/dto/: EuxOppgave.kt  EuxOppgaveOpprettelse.kt  EuxOppgavePrioritetEnum.kt  EuxOppgaveStatusEnum.kt  OppgaveFerdigstilling.kt
eux-oppgave-model/src/main/kotlin/no/nav/eux/oppgave/model/entity/: EuxOppgaveStatus.kt
eux-oppgave-model/src/main/kotlin/no/nav/eux/oppgave/model/exception/: OppgaveStatusEksistererException.kt
eux-oppgave-openapi/: pom.xml
eux-oppgave-openapi/src/main/resources/static/: eux-oppgave-v1.yaml
eux-oppgave-openapi/src/main/resources/static/oppgaver/: model.yaml  operations_behandleSedFraJournalpostId.yaml  operations_ferdigstill.yaml  operations_finn.yaml  operations_oppgavetype.yaml  operations_rot.yaml  operations_tildelEnhetsnr.yaml
eux-oppgave-openapi/src/main/resources/static/properties/: dokument.yaml  fagsak.yaml  meta.yaml  oppgave.yaml  paginering.yaml  person.yaml  rinasak.yaml
eux-oppgave-persistence/: pom.xml
eux-oppgave-persistence/src/main/kotlin/no/nav/eux/oppgave/persistence/: EuxOppgaveStatusRepository.kt
eux-oppgave-persistence/src/main/resources/db/migration/: V1__eux_oppgave_status.sql  V1__nav_rinasak.sql
eux-oppgave-service/: pom.xml
eux-oppgave-service/src/main/kotlin/no/nav/eux/oppgave/service/: EuxMdc.kt  FerdigstillService.kt  OppgaveBeskrivelseService.kt  OppgaveService.kt  OppgaveServiceMapper.kt  OppgavetypeService.kt  TildelEnhetsnummerService.kt  TokenContextService.kt
eux-oppgave-webapp/: pom.xml
eux-oppgave-webapp/src/main/kotlin/no/nav/eux/oppgave/: Application.kt  ApplicationConfig.kt  DataSourceProperties.kt  SecurityConfig.kt
eux-oppgave-webapp/src/main/kotlin/no/nav/eux/oppgave/advice/: MethodArgumentNotValidExceptionAdvice.kt  OppgaveEksistererAdvice.kt  OppgaveUgyldigRequestAdvice.kt
eux-oppgave-webapp/src/main/kotlin/no/nav/eux/oppgave/webapp/: OppgaverApiImpl.kt  OppgaverApiMapper.kt  ResponseEntityMapper.kt
eux-oppgave-webapp/src/main/resources/: application.yml
eux-oppgave-webapp/src/main/resources/static/: redoc.html
eux-oppgave-webapp/src/test/kotlin/no/nav/eux/oppgave/webapp/: AbstractOppgaverApiImplTest.kt  OppgaverApiFeilmeldingTest.kt  OppgaverApiImplTest.kt  OppgaverApiValidationTest.kt
eux-oppgave-webapp/src/test/kotlin/no/nav/eux/oppgave/webapp/common/: CommonMockData.kt  HttpEntity.kt  Url.kt
eux-oppgave-webapp/src/test/kotlin/no/nav/eux/oppgave/webapp/dataset/: OppgaverFerdigstillDataset.kt  OppgaverFinnOppgaverDataset.kt  OppgaverOppdaterOppgaveDataset.kt  OppgaverOpprettelseDataset.kt  OppgaverTildelEnhetsnrDataset.kt
eux-oppgave-webapp/src/test/kotlin/no/nav/eux/oppgave/webapp/mock/: JsonResources.kt  MockOppgaveWebServer.kt  MockWebServerConfiguration.kt  RequestBodies.kt
eux-oppgave-webapp/src/test/kotlin/no/nav/eux/oppgave/webapp/model/: TestModelBehandleSedFraJournalpostId.kt  TestModelFerdigstillRespons.kt  TestModelFinnOppgaver.kt  TestModelFinnOppgaverRespons.kt  TestModelOppgaveFerdigstilling.kt  TestModelOppgaverFerdigstill.kt  TestModelOppgaverOpprettelse.kt  TestModelTildelEnhetsnr.kt
eux-oppgave-webapp/src/test/resources/: application-test.yaml  oppgave-opprett.json  oppgave.json  oppgaver-ferdigstill.json  oppgaver-opprettelse-respons.json  oppgaver.json
eux-oppgave-webapp/src/test/resources/dataset/: oppgave-opprett.json  oppgaver-tildelt-enhetsnr.json
eux-oppgave-webapp/src/test/resources/dataset/expected/: oppgave-feilmelding.json  oppgave-opprett-behandleSedFraJournalpostId.json  oppgave-opprett-behandleSedFraJournalpostIdMedPersonident.json  oppgave-opprett-conflict.json  oppgave-opprett-nesten-lik.json  oppgave-opprett.json  oppgaver-ferdigstill.json  oppgaver-tildelt-enhetsnr.json
eux-oppgave-webapp/src/test/resources/dataset/response/: oppgaver-empty.json
